# servicioquickbook

./: README.md  pom.xml
src/main/java/com/ec/quickbooks/: ServicioQuickBooksApplication.java
src/main/java/com/ec/quickbooks/model/controller/: CallbackController.java  CompanyInfoController.java  FacturasController.java  HomeController.java  RefreshTokenController.java  RevokeTokenController.java
src/main/java/com/ec/quickbooks/model/helper/: QBOServiceHelper.java
src/main/java/com/ec/quickbooks/model/service/: OAuth2PlatformClientFactory.java
src/main/resources/: application.properties
src/main/resources/templates/: connected.html  home.html
src/test/java/com/ec/quickbooks/: ServicioClientesApplicationTests.java
