spring.application.name=servicio-quickbooks
server.port=8080
#OAuth2 App Configuration
OAuth2AppClientId=ABbBGG0AYcFtiVDg4u9ByDtUFelIgR3CHdzJW68Y0TKwJwDSRm
OAuth2AppClientSecret=ERU1gvnMm7Fl79a3GYDEh5moM5pcNbTRrG3SzFGC
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect
#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
#BDD Facturacion#
spring.datasource.url=jdbc:postgresql://localhost:5432/quickfact
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
